{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionstring": "Data Source=.;Initial Catalog=Tech_Assign;Integrated Security=True" //"Data Source=.;Initial Catalog=Tec_Assign;Integrated Security=True"
  }
}
